<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: baseline;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .progressBar {
            width: 400px;
            background-color: #eee;
            /* 更淡的背景色 */
            border-radius: 20px;
            /* 圆角边框 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* 轻微的阴影效果 */
            overflow: hidden;
            /* 隐藏进度条外的内容 */
            margin-bottom: 20px;
        }

        .progress {
            height: 40px;
            line-height: 40px;
            width: 0px;
            background-color: #4CAF50;
            /* 更舒适的绿色 */
            text-align: center;
            color: white;
            /* 文字颜色改为白色 */
            transition: width 0.5s ease-in-out;
            /* 添加平滑过渡效果 */
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .install {
            background-color: #008CBA;
            color: white;
        }

        .reset {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <div class="progressBar">
        <div class="progress">
            <span class="cnt">0</span><span>%</span>
        </div>
    </div>

    <button class="install">安装</button>
    <button class="reset">重置</button>

    <script>
        const install = document.querySelector('.install');
        const reset = document.querySelector('.reset');
        const progress = document.querySelector('.progress');
        const cnt = document.querySelector('.progress .cnt');
        let timer = null;

        install.onclick = function () {
            let num = 0;
            if (timer === null) {
                timer = setInterval(() => {
                    num += Math.floor(Math.random() * 30 + 5);
                    if (num >= 400) {
                        clearInterval(timer);
                        timer = null;
                        num = 400;
                    }
                    progress.style.width = num + 'px';
                    //  400/100 = 4
                    cnt.innerHTML = num / 4;
                }, 500)
            }
        }

        reset.onclick = function () {
            clearInterval(timer);
            timer = null;
            progress.style.width = 0;
            cnt.innerHTML = 0;
        }
    </script>
</body>

</html>